# Hellgate API Key - see https://app.ubersicht.io/settings/api-keys
HELLGATE_API_KEY=sk_sndbx_...

# Path to the client
CLIENT_DIR=../client

# Backend URL
HELLGATE_BACKEND=https://sandbox.hellgate.io